<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MenuCamControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\Teleporting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\WallClimbV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\ChooseLvl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\LoadingDifferentScenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint System\CheckpointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuCamControl.cs" Line="174" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>