<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Behavior Designer Movement\Scripts\Tasks\CanSeeObject.cs">
    <Files>
      <File FileName="Assets\Scripts\AIRelated\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health\ReusableHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\CheckIfDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\HitAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Behavior Designer Movement\Scripts\Tasks\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Behavior Designer Movement\Scripts\Tasks\CanSeeObject.cs" Line="140" Column="3" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\Reference.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\HowToUse.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\Shoot.cs" Line="23" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>