<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIRelated\AITrees\CustomPatrol.cs">
    <Files>
      <File FileName="Assets\Scripts\AIRelated\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health\ReusableHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Behavior Designer Movement\Scripts\Tasks\CanSeeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\CheckIfDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\HitAnim.cs" Line="6" Column="1" />
      <File FileName="Assets\Behavior Designer Movement\Scripts\Tasks\Patrol.cs" Line="14" Column="96" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\CustomPatrol.cs" Line="79" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>