<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fungus\Scripts\Commands\InvokeMethod.cs">
    <Files>
      <File FileName="Assets\Scripts\AIRelated\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health\ReusableHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\RootMotion\FinalIK\Tools\AimPoser.cs" Line="1" Column="1" />
      <File FileName="Assets\Behavior Designer Movement\Scripts\Tasks\CanSeeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\CheckIfDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\HitAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\Reference.cs" Line="1" Column="1" />
      <File FileName="Assets\Behavior Designer Movement\Scripts\Tasks\Patrol.cs" Line="51" Column="16" />
      <File FileName="Assets\Fungus\Scripts\Commands\InvokeMethod.cs" Line="86" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>