<Properties StartupItem="MainProject.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fungus\HowToUse.txt">
    <Files>
      <File FileName="Assets\Scripts\AIRelated\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health\ReusableHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\CheckIfDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\HitAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Behavior Designer Movement\Scripts\Tasks\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Behavior Designer Movement\Scripts\Tasks\CanSeeObject.cs" Line="73" Column="44" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\Reference.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\HowToUse.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>