<Properties StartupItem="MainProject.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\LedgeClimb.cs">
    <Files>
      <File FileName="Assets\Scripts\AIRelated\Drone.cs" Line="329" Column="38" />
      <File FileName="Assets\Scripts\Health\ReusableHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\LedgeClimb.cs" Line="21" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>