<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Behavior Designer Movement\Scripts\Tasks\Pursue.cs">
    <Files>
      <File FileName="Assets\Scripts\AIRelated\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health\ReusableHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\CheckIfDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\HitAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Behavior Designer Movement\Scripts\Tasks\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\Reference.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\Shoot.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\PlayDeathAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Behavior Designer\Runtime\Basic Tasks\AudioSource\PlayOneShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\PlayAudioClip.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\AIRelated\AITrees\CustomPatrol.cs" Line="163" Column="14" />
      <File FileName="Assets\Behavior Designer Movement\Scripts\Tasks\Pursue.cs" Line="79" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>